<!DOCTYPE HTML>
<html>
<head>
    <title>New Tab</title> <!-- Match the text Chrome shows before loading the new tab -->
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            background-color: #fff;
            color: #444;
            font-weight: 200;
            opacity: 0.9;
            font-size: 18px;
            -webkit-user-select: none;
        }

        .container {
            min-width: 1090px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .date-and-time {
            top: 20px;
        }

        .time {
            opacity: 1;
        }

        .suffex {
            font-size: 18px;
            opacity: 0.8;
        }

        .times {
            list-style-type: none;
            line-height: 40px;
        }

        .location {
            opacity: 0.6;
        }

        li {
            display: inline;
            padding-left: 5%;
        }
    </style>
    <link rel="shortcut icon" href="favicon.png" /> <!-- Match the favicon Chrome shows before loading the new tab -->
</head>
<body>
    <div class="container">
        <div class="date-and-time">
            <ul class="times">
                <li><span class="time" data-utc-offset="5.5">&nbsp;</span><span class="location"> Bengaluru</span></li>
                <li><span class="time" data-utc-offset="-7">&nbsp;</span><span class="location"> San Francisco</span></li>
                <li><span class="time" data-utc-offset="+2">&nbsp;</span><span class="location"> Amsterdam</span></li>
                <li><span class="time" data-utc-offset="-4">&nbsp;</span><span class="location"> New York</span></li>
                <li><span class="time" data-utc-offset="+1">&nbsp;</span><span class="location"> London</span></li>
            </ul>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>
